
#!/usr/bin/env bash
# -------------------------------------------------------------
# Script	: Condicionais
# Descrição	: Exemplos de testes de condicionais
# Versão	: 1.0
# Autor		: Daniel Lima <daniellimafreita@gmail.com>
# Data		: 21/01/25
# Licença	: GNU/GPL v3.0
# -------------------------------------------------------------
# Uso: /path/condicionais ou ./condicionais
# -------------------------------------------------------------

clear

# Mensagem...

echo "O objetivo desse script é comparar o seu número com o número '5'."

read -p "Entre com um número de 1 a 10: " numero

# Tratar erros...

# =~ Indica que a expressão da direita é uma regex
# ! Indica negação ou inverso
[[ ! $numero =~ ^[0-9]+$ ]] && echo "Erro! Digite um *número* válido!" && exit 1
# -le = less or equal
[[ $numero -gt 10 || $numero -lt 1  ]] && echo "Erro! Seu número deve estar entre 1 e 10" && exit 1

# Respostas Válidas...

# -eq = equal
[[ $numero -eq 5 ]] && echo "Seu número é igual a 5!" && exit 0

# -lt = less than
[[ $numero -lt 5 ]] && echo "Seu número é menor que 5!" && exit 0

# -gt = greatest than
[[ $numero -gt 5 ]] && echo "Seu número é maior que 5!" && exit 0

exit 0
